#!/bin/bash

dirs=(
谢攀
艾瑛
办公室柴小兵
办公室董坤
办公室何明池
办公室李超燕
办公室李沐星
办公室罗涛
办公室王洪虎
办公室向娜梅
办公室谢攀
办公室许洪智
办公室宇成相
办公室詹博森
办公室张元富
办公室赵海
办公室赵懿
柴小兵
陈韵弘
董坤
冯晓波
副校长办公室
何冰
何明池
何芷涵
蒋镜
教导处
李超燕
李娟
李沐星
刘利
鲁大喜
罗舒绮
罗涛
邱明清
饶琦
任琴
书记办公室
唐溢梅
王洪虎
王婷
吴丽
向娜梅
向贤涛
校长办公室
谢玉岚
信安办公室
徐充
许洪智
银雪婷
宇成相
詹博森
张娟
张兰
张燕
张元富
赵海
赵秋
赵祥呈
赵懿
)

for dir in ${dirs[@]}; do
  echo $dir
  if [ -d $dir ]; then
    echo "$dir exist"
  else
    mkdir $dir
  fi
done
